
> dash@1.0.0 test
> jest --coverage

PASS tests/quality/quality.test.ts
PASS tests/quality/gates.test.ts
PASS tests/quality/linter.test.ts
PASS tests/context/parser.test.ts
PASS tests/testing/runner.test.ts
PASS tests/models/agent.test.ts
PASS tests/testing/templates.test.ts
PASS tests/models/event.test.ts
PASS tests/context/dependencies.test.ts
PASS tests/testing/fixtures/jest.test.ts
PASS tests/models/task.test.ts
PASS tests/context/tree.test.ts
PASS tests/models/storage.test.ts
PASS tests/testing/coverage.test.ts
------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------------------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                      
------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------------------------------
All files         |   62.39 |    41.43 |   68.72 |   64.46 |                                                                                                                                        
 context          |   81.19 |    67.03 |      75 |   81.18 |                                                                                                                                        
  dependencies.ts |   82.26 |    65.93 |   76.08 |   82.09 | 33,108,143,290,324,343,351,377-384,420,441,459-468,503,527,563,568,650,672-687,727-745,756-758,770-772,784-786,802,837,865,871-872,884 
  parser.ts       |   91.89 |    83.87 |      60 |   93.15 | 124-125,216-218                                                                                                                        
  tree.ts         |    74.4 |       60 |    77.5 |   73.91 | 59,91,253,279-299,336-340,388-400,407-409,432-441,465-466,479-489                                                                      
 models           |     100 |      100 |     100 |     100 |                                                                                                                                        
  agent.ts        |     100 |      100 |     100 |     100 |                                                                                                                                        
  event.ts        |     100 |      100 |     100 |     100 |                                                                                                                                        
  index.ts        |     100 |      100 |     100 |     100 |                                                                                                                                        
  task.ts         |     100 |      100 |     100 |     100 |                                                                                                                                        
 quality          |   66.15 |    38.53 |      60 |   70.71 |                                                                                                                                        
  gates.ts        |   80.71 |       55 |   72.72 |   83.33 | 84-86,229-252,260-263,269-273,310,458,531-533                                                                                          
  linter.ts       |   51.53 |    22.85 |   44.44 |   57.31 | 19-31,37-40,55-59,81-88,104,117-135,147-152,167,179-192,204-214,225-230,235-239,268,274-275,289-290,310-315                            
 storage          |   73.38 |    40.32 |   87.93 |   77.67 |                                                                                                                                        
  memory.ts       |   73.38 |    40.32 |   87.93 |   77.67 | 103-110,116-123,141,145,273-280,286-290,307,351-353,367-371,449-479                                                                    
 testing          |   33.15 |    20.43 |   44.61 |   33.96 |                                                                                                                                        
  coverage.ts     |   27.38 |    22.68 |   34.61 |   27.19 | 29,34,39,44,49,78-84,110-119,125-126,129-132,160-491,501-511,547-551,571,574                                                           
  runner.ts       |   31.11 |    15.86 |      40 |    33.2 | 51-53,59,159-165,198-254,265-590,629,668-669,689-697                                                                                   
  templates.ts    |   79.06 |       60 |   88.88 |    77.5 | 368,382-408                                                                                                                            
------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------------------------------

Test Suites: 14 passed, 14 total
Tests:       304 passed, 304 total
Snapshots:   0 total
Time:        5.305 s
Ran all test suites.
